<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fonts</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }


   @font-face {
      font-family: "Ego";
      src: url("./Ego-Regular.woff2");
   }

   @font-face {
      font-family: "Ego Outline";
      src: url("./Ego-Outline.woff2");
   }

   @font-face {
      font-family: "Arial Rounded";
      src: url("./Arial-Rounded.woff2");
   }

   @font-face {
      font-family: 'Associate Sans';
      src: url("./AssociateSans-Medium.woff2");
   }

   @font-face {
      font-family: 'Concord W00 Regular';
      src: url("./Concord-W00-Regular.woff2");
   }

   @font-face {
      font-family: "Factor A";
      src: url("./FactorAMedium-Regular.woff2");
   }

   @font-face {
      font-family: 'Gina';
      src: url("./Gina-Medium.woff2");
   }

   @font-face {
      font-family: 'Nord';
      src: url("./Nord-Medium.woff2");
   }

   @font-face {
      font-family: 'Outfit';
      src: url("./Outfit-Medium.woff2");
   }

   @font-face {
      font-family: 'Outfit Extra Bold';
      src: url("./Outfit-ExtraBold.woff2");
   }

   @font-face {
      font-family: 'PF Centro Sans Pro';
      src: url("./PFCentroSansPro-Black.woff2");
   }

   @font-face {
      font-family: 'Chillax';
      src: url("./Chillax-Medium.woff2");
   }

   @font-face {
      font-family: 'Clash Display';
      src: url("./ClashDisplay-Medium.woff2");
   }

   @font-face {
      font-family: 'Technor';
      src: url("./Technor-Regular.woff2");
   }

   @font-face {
      font-family: 'Author';
      src: url("./Author-Medium.woff2");
   }

   @font-face {
      font-family: 'Pally';
      src: url("./Pally-Medium.woff2");
   }


   body {
      width: 100%;
      background-color: #0d1013;
      color: #B4B5B6;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 1px;
      flex-direction: column;
      padding: 100px 0;
   }

   div {
      font-size: 40px;
      margin: 10px;
      padding: 20px 50px;
      border: 1px solid #eee;
   }

   .ego {
      font-family: "Ego", sans-serif;
   }

   .ego-outline {
      font-family: "Ego Outline", sans-serif;
   }

   .poppins {
      font-family: "Poppins", sans-serif;
   }

   .inter {
      font-family: "Inter", sans-serif;
   }

   .associate {
      font-family: 'Associate Sans', sans-serif;
   }

   .concord {
      font-family: 'Concord W00 Regular', sans-serif;
   }

   .nord {
      font-family: "Nord", sans-serif;
   }

   .outfit {
      font-family: "Outfit", sans-serif;
   }

   .outfit-bold {
      font-family: 'Outfit Extra Bold', sans-serif;
   }

   .pf-centro {
      font-family: 'PF Centro Sans Pro', sans-serif;
   }

   .chillax {
      font-family: 'Chillax', sans-serif;
   }

   .clash-display {
      font-family: 'Clash Display', sans-serif;
   }

   .technor {
      font-family: 'Technor', sans-serif;
   }

   .author {
      font-family: 'Author', sans-serif;
   }

   .pally {
      font-family: 'Pally', sans-serif;
   }
</style>

<body>
   <div>Fonts</div> <br><br>
   <div class="ego">Hello World - Ego</div>
   <div class="ego-outline">Hello World - ego Outline</div>
   <div class="poppins">Hello World - Poppins</div>
   <div class="inter">Hello World - Inter</div>
   <div class="associate">Hello World - Associate Sans</div>
   <div class="concord">Hello World - Concord Regular</div>
   <div class="nord">Hello World - Concord Regular</div>
   <div class="outfit">Hello World - Outfit Medium</div>
   <div class="outfit-bold">Hello World - Outfit Extra Bold</div>
   <div class="chillax">Hello World - Chillax Medium</div>
   <div class="pf-centro">Hello World - PF Centro Sans Pro</div>
   <div class="clash-display">Hello World - Clash Display Medium</div>
   <div class="technor">Hello World - Technor</div>
   <div class="pally">Hello World - Pally Medium</div>

</body>

</html>